[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#44aa44:#aa5500:#0039aa:#aa22aa:#1a92aa:#aaaaaa:#777777:#ff8787:#4ce64c:#ded82c:#295fcc:#cc58cc:#4ccce6:#b7b7b7"
    background_image = None
    background_darkness = 0.9
    scrollback_lines = 5000
    use_system_font = False
    cursor_color = ""
    foreground_color = "#ffffff"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Terminus 10
    background_color = "#0d0d0d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
