[global_config]
  dbus = False
  title_font = Monospace 9
  title_use_system_font = False
[keybindings]
  hide_window = <Shift><Control>a
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 680, 535
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.9
    background_type = transparent
    color_scheme = custom
    cursor_color = ""
    font = Monospace 9
    foreground_color = "#d8d8d8"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
