BellType=0
BoldAsFont=yes
Charset=UTF-8
CursorColor=
CursorType=block
Font=Lucida Console
FontHeight=9
Language=fr
Locale=fr_FR
MiddleClickAction=enter
RightClickAction=paste
Scrollbar=none
Term=xterm-256color
Transparency=low
BackgroundColour=0,43,54
Black=7,54,66
Blue=38,139,210
BoldBlack=0,43,54
BoldBlue=131,148,150
BoldCyan=147,161,161
BoldGreen=88,110,117
BoldMagenta=108,113,196
BoldRed=203,75,22
BoldWhite=253,246,227
BoldYellow=101,123,131
Cyan=42,161,152
ForegroundColour=131,148,150
Green=133,153,0
Magenta=211,54,130
Red=220,50,47
White=238,232,213
Yellow=181,137,0
ThemeFile=
