BackgroundColour=0,43,54
BellType=0
Black=7,54,66
Blue=38,139,210
BoldAsFont=yes
BoldBlack=0,43,54
BoldBlue=131,148,150
BoldCyan=147,161,161
BoldGreen=88,110,117
BoldMagenta=108,113,196
BoldRed=203,75,22
BoldWhite=253,246,227
BoldYellow=101,123,131
Charset=UTF-8
CursorColor=
CursorType=block
Cyan=42,161,152
Font=Lucida Console
FontHeight=9
ForegroundColour=131,148,150
Green=133,153,0
Language=fr
Locale=fr_FR
Magenta=211,54,130
MiddleClickAction=enter
Red=220,50,47
RightClickAction=paste
Scrollbar=none
Term=xterm-256color
ThemeFile=
Transparency=low
White=238,232,213
Yellow=181,137,0
