[Configuration]
# https://github.com/sgerrand/xfce4-terminal-colors-solarized
ColorBackground=#fdf6e3
ColorBold=#073642
ColorBoldUseDefault=FALSE
ColorCursor=
ColorForeground=#073642
ColorPalette=#073642;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#eee8d5;#002b36;#cb4b16;#586e75;#657b83;#839496;#6c71c4;#93a1a1;#fdf6e3
ColorSelection=#163b59
DropdownAlwaysShowTabs=FALSE
DropdownHeight=55
DropdownOpacity=90
DropdownPositionVertical=50
DropdownShowBorders=TRUE
DropdownWidth=95
FontName=JetBrains Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=TRUE
MiscCopyOnSelect=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCycleTabs=TRUE
MiscDefaultGeometry=80x24
MiscDefaultWorkingDir=
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMiddleClickOpensUri=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscNewTabAdjacent=FALSE
MiscRewrapOnResize=TRUE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
MiscSearchDialogOpacity=100
MiscShowRelaunchDialog=TRUE
MiscShowUnsafePasteDialog=FALSE
MiscSlimTabs=FALSE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
MiscUseShiftArrowsToScroll=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=5000
TabActivityColor=#dc322f
TitleMode=TERMINAL_TITLE_HIDE
