[Configuration]
# https://github.com/sgerrand/xfce4-terminal-colors-solarized
ColorBackground=#fdf6e3
ColorBold=#ffffff
ColorCursor=
ColorForeground=#657b83
ColorPalette=#eee8d5;#dc322f;#859900;#b58900;#268bd2;#d33682;#2aa198;#073642;#fdf6e3;#cb4b16;#93a1a1;#839496;#657b83;#6c71c4;#586e75;#002b36
ColorSelection=#163b59
DropdownAlwaysShowTabs=FALSE
DropdownHeight=55
DropdownOpacity=90
DropdownPositionVertical=50
DropdownShowBorders=TRUE
DropdownWidth=95
FontName=JetBrains Mono 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=TRUE
MiscCopyOnSelect=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCycleTabs=TRUE
MiscDefaultGeometry=80x24
MiscDefaultWorkingDir=
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMiddleClickOpensUri=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscNewTabAdjacent=FALSE
MiscRewrapOnResize=TRUE
MiscRightClickAction=TERMINAL_RIGHT_CLICK_ACTION_CONTEXT_MENU
MiscSearchDialogOpacity=100
MiscShowRelaunchDialog=TRUE
MiscShowUnsafePasteDialog=FALSE
MiscSlimTabs=FALSE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
MiscUseShiftArrowsToScroll=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=5000
TabActivityColor=#0f4999
TitleMode=TERMINAL_TITLE_HIDE
