[Configuration]
ColorBackground=#131926
ColorBold=#ffffff
ColorBoldUseDefault=FALSE
ColorCursor=
ColorForeground=#b7b7b7
ColorPalette=#000000;#aa0000;#44aa44;#aa5500;#0039aa;#aa22aa;#1a92aa;#aaaaaa;#777777;#ff8787;#4ce64c;#ded82c;#295fcc;#cc58cc;#4ccce6;#ffffff
ColorSelection=#163b59
DropdownAlwaysShowTabs=FALSE
DropdownOpacity=90
DropdownPositionVertical=15
DropdownShowBorders=TRUE
DropdownWidth=90
FontName=Inconsolata Medium 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscConfirmClose=TRUE
MiscCopyOnSelect=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscCycleTabs=TRUE
MiscDefaultGeometry=80x24
MiscDefaultWorkingDir=
MiscHighlightUrls=TRUE
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMiddleClickOpensUri=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscNewTabAdjacent=FALSE
MiscRewrapOnResize=TRUE
MiscSearchDialogOpacity=100
MiscShowRelaunchDialog=TRUE
MiscShowUnsafePasteDialog=FALSE
MiscSlimTabs=FALSE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscToolbarDefault=FALSE
MiscUseShiftArrowsToScroll=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=5000
ScrollingOnOutput=FALSE
TabActivityColor=#0f4999
TitleMode=TERMINAL_TITLE_HIDE
