# https://blog.wescale.fr/2019/03/14/tmux-diviser-pour-mieux-regner
# https://github.com/tony/tmux-config/blob/master/.tmux.conf
# https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340

# color
set -g default-terminal "screen-256color"

# mouse scrolling (disable classic copy/paste)
# set -g mouse on

# Terminator-like keys for pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind -n C-E split-window -h
# bind -n C-V split-window -v
