# https://blog.wescale.fr/2019/03/14/tmux-diviser-pour-mieux-regner
# https://github.com/tony/tmux-config/blob/master/.tmux.conf
# https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340

# color
set -g default-terminal "screen-256color"

# mouse scrolling (disable classic copy/paste)
# set -g mouse on

# Terminator/Vi-like keys for windows and panes management
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window

bind -n M-e split-window -h
bind -n M-o split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
